/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TPMeleeCombat-3970.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\TPMeleeCombatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CombatComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\PickUpActor.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Notify_AttachWeapon.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\BaseEquipable.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\BaseWeapon.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\GreatSword.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Sword.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\AnimInstanceInterface.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\InteractionInterface.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\PlayerAnimInstace.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatPlayer.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombat.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatGameMode.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeGameMode.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\AnimInstanceInterface.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\BaseEquipable.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\BaseWeapon.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CombatComponent.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\GreatSword.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\InteractionInterface.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Notify_AttachWeapon.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\PickUpActor.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\PlayerAnimInstace.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Sword.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombat.init.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatGameMode.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatPlayer.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeGameMode.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Default.rc2.res"
/OUT:"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\UnrealEditor-TPMeleeCombat-3970.lib"
