/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\TPMeleeCombatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CollisionComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CombatComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\StateManagerComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\StatsComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TargetingComponent.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\PickUpActor.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\NotifyState_CollisionTrace.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\NotifyState_RotateCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Notify_AttachWeapon.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Notify_ContinueAttack.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Notify_ResetAttack.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Notify_ResetCombat.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\BaseDualWeapon.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\BaseEquipable.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\BaseWeapon.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\GreatSword.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\MasterPose.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Sword.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\AnimInstanceInterface.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CombatInterface.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CombatPlayerController.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\InteractionInterface.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\PlayerAnimInstace.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatPlayer.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CharacterOverlay.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombat.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatCharacter.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatGameMode.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeGameMode.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\AnimInstanceInterface.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\BaseDualWeapon.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\BaseEquipable.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\BaseWeapon.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CharacterOverlay.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CharacterType.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CollisionComponent.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CombatComponent.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CombatInterface.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\CombatPlayerController.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\GreatSword.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\InteractionInterface.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\MasterPose.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\NotifyState_CollisionTrace.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\NotifyState_RotateCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Notify_AttachWeapon.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Notify_ContinueAttack.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Notify_ResetAttack.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Notify_ResetCombat.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\PickUpActor.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\PlayerAnimInstace.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\StateManagerComponent.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\StatsComponent.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Sword.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TargetingComponent.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombat.init.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatCharacter.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatGameMode.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeCombatPlayer.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\TPMeleeGameMode.gen.cpp.obj"
"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Binaries\Win64\UnrealEditor-TPMeleeCombat-0069.dll"
/IMPLIB:"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Intermediate\Build\Win64\UnrealEditor\Development\TPMeleeCombat\UnrealEditor-TPMeleeCombat-0069.suppressed.lib"
/PDB:"C:\Users\GenTl\OneDrive\Documents\GitHub\TPMeleeCombat\SoulsMeleeCombat\Binaries\Win64\UnrealEditor-TPMeleeCombat-0069.pdb"
/ignore:4078
